
# This file contains pin mappings for the stock 2022 Creality Ender 3
# V3 SE. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Don`t forget "make"

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# cp out/klipper.bin /home/orangepi/printer_data/config/

# See docs/Config_Reference.md for a description of parameters.

#[include mainsail.cfg]

[include macro.cfg]
[include moonraker_obico_macros.cfg]
[include backup.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

## input shaper ##
[include lis2dw.cfg]

[input_shaper]
shaper_freq_x: 0
shaper_type_x: mzv
#shaper_freq_y: 0
#shaper_type_y: mzv


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6
position_min: -6
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -14
position_min: -14
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 100.0
pressure_advance: 0.075
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 320

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC1
max_power: 1.0
shutdown_speed : 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
heater:extruder
heater_temp : 50
fan_speed : 1.0

[fan]
pin: PA0



[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3300
max_z_velocity: 15
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -24.0
y_offset: -13.0
#z_offset: 0.1
samples: 2
speed: 2
pin_move_time: 0.4
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 134,123
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 205,215       # Max probe range
probe_count: 5,5
mesh_pps:2,3
algorithm: bicubic

# [display]
# NOT IMPLEMTED (assuming it even works)

[output_pin beeper]
pin: PB0


[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_y]
uart_pin: PB13
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[tmc2209 stepper_z]
uart_pin: PB14
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: false

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Orange_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[pause_resume]
recover_velocity: 25

[display_status]

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.778
#*# pid_ki = 0.745
#*# pid_kd = 1452.882
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.965
#*# pid_ki = 1.570
#*# pid_kd = 99.235
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.450000, 0.262500, 0.150000, -0.025000, -0.352500
#*# 	0.365000, 0.185000, 0.075000, -0.040000, -0.367500
#*# 	0.252500, 0.082500, -0.020000, -0.192500, -0.477500
#*# 	0.175000, -0.012500, -0.107500, -0.230000, -0.557500
#*# 	0.110000, -0.077500, -0.167500, -0.292500, -0.592500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 205.0
#*# min_y = 5.0
#*# max_y = 215.0
#*#
#*# [bltouch]
#*# z_offset = 1.620
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.2
